<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:royalblue;
            position: none;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {

            display: block;
            color:rgb(200, 200, 188);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            color:papayawhip;
            background-color:orangered;
        }
    </style>
    
    <title>Usando o elemento nav: Melk Marques do Nascimento</title>
</head>
<body>
    <h1> Menu customizado com elemento nav</h1>
    <p>O Elemento NAV é o elemento semântico responsável por criar um conjunto de links para a navegação em um site.</p>

    <nav>
        <ul>
            <li><a href="index.html" alt="Pagina Inicial">Home</a></li>
            <li><a href="projeto.html" alt="Atividades">Meus Projetos</a></li>
            <li><a href="curriculo.html" alt="Informações">Currículo</a></li>
            <li><a href="contato.html" alt="Meios Sociais">Entre em contato</a></li>
        </ul>
    </nav>
    

</body>